* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Ubuntu-Bold;
    src: url(./assets/fonts/Ubuntu-Bold.ttf);
}

@font-face {
    font-family: Ubuntu-Medium;
    src: url(./assets/fonts/Ubuntu-Medium.ttf);
}

@font-face {
    font-family: Ubuntu-Regular;
    src: url(./assets/fonts/Ubuntu-Regular.ttf);
}

body {
    font-family: Ubuntu-Regular;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#root {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-content: center;
    background-color: hsla(206, 94%, 87%, 0.5);
}

.App {
    background-color: hsl(0, 0%, 100%);
    width: 900px;
    height: 600px;
    border-radius: 10px;
    padding: 8px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
}

aside {
    font-family: Ubuntu-Medium;
    color: hsl(0, 0%, 100%);
    height: 100%;
    grid-row: 1 / 3;
    background-image: url(./assets/images/bg-sidebar-desktop.svg);
    background-size: cover;
    padding: 30px;
}

aside .tracker {
    display: flex;
}

aside .tracker div {
    margin-bottom: 25px;
    margin-right: 15px;
    height: 50px;
}

aside .tracker .circle {
    border: 1px solid hsla(217, 100%, 97%, 0.7);
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 11px;
    border-radius: 50%;
}

aside .tracker p {
    margin-bottom: 0;
    white-space: nowrap;
}

aside .tracker .step {
    opacity: 50%;
}

main {
    font-family: Ubuntu-Regular;
    height: 100%;
    width: 100%;
    padding: 50px;
}

.footer {
    position: absolute;
    top: 80%;
    left: 40%;
    right: 17%;
    padding-right: 10px;
}

footer {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer button {
    font-family: Ubuntu-Regular;
    width: 100px;
    margin: 0 50px;
    border-radius: 7px;
    padding: 5px 10px;
    border: none;
    background-color: hsl(0, 0%, 100%);
}

footer button.next {
    background-color: hsl(213, 96%, 18%);
    color: hsl(0, 0%, 100%);
}

.info,
.plans,
.missing,
.thankYou,
.addons {
    width: 100%;
    height: 100%;
}

main .title {
    font-family: Ubuntu-Bold;
}

.info {
    grid-row: 1 / 3;
}

.info form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.info form input {
    border-radius: 5px;
    padding: 5px 10px;
}

.info form label:not(:first-child) {
    margin-top: 20px;
}

.plans {
    display: flex;
    flex-direction: column;
}

.plans .plan {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
}

.plans .planType {
    width: 31%;
    border: 2px solid hsla(231, 11%, 63%, 0.5);
    border-radius: 10px;
    padding: 15px 15px 10px 15px;
    cursor: pointer;
}

.plans .planType:hover {
    border: 2px solid hsl(231, 11%, 63%);
}

.plans .planType .plan-name {
    font-family: Ubuntu-Bold;
    margin-top: 40px;
    margin-bottom: 0;
}

.plans .planType span {
    opacity: 50%;
}

.plans .setPlan {
    width: 100%;
    height: 40px;
    padding: 5px;
    border-radius: 5px;
    background-color: hsla(228, 100%, 84%, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.plans .setPlan p {
    margin: 0;
}

.plans .setPlan .switch {
    position: relative;
    width: 60px;
    margin: 0 10px;
}

.plans .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.plans .switch .slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(213, 96%, 18%);
    transition: 0.4s;
    border-radius: 34px;
}

.plans .setPlan .slider::before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border-radius: 50%;
    left: 4px;
    top: 2px;
    margin: 0;
    background-color: hsl(0, 0%, 100%);
    transition: 0.4s;
}

.plans .setPlan input:checked + .slider::before {
    transform: translateX(32px);
}

.addons .addonList {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px auto;
}

.addons .addonList label {
    border: 2px solid hsla(231, 11%, 63%, 0.5);
    border-radius: 10px;
}

.addons .addonList .addonItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;
}

.addons .addonItem input[type="checkbox"] {
    cursor: pointer;
}

.addons .addonItem .text {
    flex-grow: 1;
    margin: 0 20px;
}

.addons .addonItem .text p {
    margin: 0;
}

.finishing .summary {
    background-color: hsla(228, 100%, 84%, 0.3);
    border-radius: 10px;
    padding: 20px;
}

.finishing .summary .main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.finishing .service {
    display: flex;
    justify-content: space-between;
}

.finishing .total {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.finishing .total span {
    font-family: Ubuntu-Bold;
    color: hsl(243, 100%, 62%);
}

.thankYou,
.missing {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media (max-width: 500px) {
    #root {
        width: 100%;
        height: 100vh;
        display: grid;
        place-content: center;
    }

    .App {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: hsla(228, 100%, 84%, 0.1);
    }

    aside {
        background-image: url(./assets/images/bg-sidebar-mobile.svg);
        background-size: contain;
        background-repeat: no-repeat;
        height: 30%;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    aside .tracker p {
        display: none;
    }

    .info,
    .plans,
    .addons,
    .finishing,
    .thankYou,
    .missing {
        width: calc(100% - 40px);
        margin: -50% auto;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        min-height: 60%;
        padding: 20px;
    }

    .footer {
        position: absolute;
        top: 90%;
        left: 0;
        right: 0;
        padding-right: 10px;
        background-color: hsl(0, 0%, 100%);
    }

    .plans .plan {
        flex-direction: column;
    }

    .plans .plan .planType {
        width: 100%;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;
        padding: 20px;
    }

    .plans .plan .planType div {
        height: 100%;
    }

    .plans .plan .planType .plan-name {
        margin-top: 0;
    }
}
